{
    "name": "send4/php-sigep",
    "version": "v1.0.2",
    "type": "library",
    "description": "Integração com Web Service do Correios + Logística Reversa. Fork do pacote stavarengo/php-sigep.",
    "keywords": ["correios", "logistica reversa", "sigep"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=5.4",
        "ext-soap": "*",
        "stavarengo/php-sigep-fpdf": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PhpSigep": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Stavarengo",
            "email": "faelsta@gmail.com"
        }
    ]
}
